services:
  app:
    image: geodjango
    container_name: zagreb-transport
    environment:
      PYTHONDONTWRITEBYTECODE: "no-write"
      DB_HOST: 192.168.1.2
      DB_PORT: 9203
      DB_NAME: gis
      DB_USER: geodjango
      DB_PASSWORD: passw0rd
      SECRET_KEY: much_secret
      DEBUG: True
      DEVELOPMENT_MODE: True
      ALLOWED_IPV4: 192.168.1.2
      ALLOWED_DOMAIN: example.mydomain.com
      LANGUAGE_CODE: en
      TIME_ZONE: Europe/Zagreb
      DJANGO_SUPERUSER_USERNAME: admin
      DJANGO_SUPERUSER_PASSWORD: changeme
      DJANGO_SUPERUSER_EMAIL: admin@mydomain.com
    ports:
      - 9202:8000
    depends_on:
      - db
    # command: >                                                # uncomment after the first run
    #   bash -c "python manage.py makemigrations
    #   && python manage.py migrate
    #   && python manage.py createsuperuser --noinput
    #   && python manage.py collectstatic
    #   && python manage.py runserver 0.0.0.0:8000"
    command: >                                                # comment out after the first run as the database is filled
      bash -c "python manage.py runserver 0.0.0.0:8000"

  db:
    image: postgis/postgis:14-3.1-alpine
    container_name: zagreb-transport-db
    environment:
      POSTGRES_DB: gis
      POSTGRES_USER: geodjango
      POSTGRES_PASSWORD: passw0rd
    ports:
      - 9203:5432
